apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tsongkha.spinnerdatepickerexample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestCompile 'androidx.test:rules:1.1.1'

    compile project(':SpinnerDatePickerLib')
    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'androidx.constraintlayout:constraintlayout:2.0.4'
    compile 'com.google.android.material:material:1.3.0'
}
